# This secret contains the Vault root token for dev mode
# In production, this should be properly secured and not committed to git
apiVersion: v1
kind: Secret
metadata:
  name: vault-init-token
  namespace: vault
type: Opaque
stringData:
  token: "root"
