apiVersion: arubacloud.com/v1alpha1
kind: Project
metadata:
  name: test-demo-ops
  namespace: default
spec:
  tenant: ARU-297647
  description: test-demo-ops

  tags: []

  default: false
