# Backstage Catalog Root
# This file registers the location of catalog entities for Backstage
# Import this URL into Backstage via: Create > Register Existing Component

apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: arubacloud-templates
  description: Templates for creating ArubaCloud resources
spec:
  type: url
  targets:
    - ./project-template.yaml
    - ./blockstorage-template.yaml
    - ./arubacloud-resource-template.yaml
